﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:article="clr-namespace:S4mp.InternalControls.Articles;assembly=S4mp"
             xmlns:control="clr-namespace:S4mp.Controls.Common;assembly=S4mp.Controls"
             x:Class="S4mp.Pages.Article.SetArticlePage"
             x:Name="this">
    <ContentPage.Content>
        <StackLayout>
            <control:ActivityIndicator x:Name="activityIndicator" />
            <article:ArticleDetailControl x:Name="articleDetail" ItemActionMenuCmd="{Binding Path=ItemActionMenuCmd, Source={x:Reference this}}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>