﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:common="clr-namespace:S4.Truck.Core.Common;assembly=S4.Truck.Core"
             xmlns:control="clr-namespace:S4.Truck.Controls"
             xmlns:converters="clr-namespace:S4.Truck.Converters"
             mc:Ignorable="d"
             x:Class="S4.Truck.Pages.TruckLoadUp.TruckLoadUpPage"
             Title="{Binding Title}"
             x:Name="this">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Nastavení" Clicked="Settings_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <common:RotateImageConverter x:Key="BooleanToDegrees" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    <StackLayout>

        <control:AddItemEntry AddCommand="{Binding OnAddCommand}"></control:AddItemEntry>

        <control:NoConnectionWarning IsVisible="{Binding AppStatus.IsConnected, Converter={converters:InverseBoolConverter}}"></control:NoConnectionWarning>

        <ListView x:Name="TakeOverListView"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                ItemTapped="TakeOverListView_ItemTapped"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                IsGroupingEnabled="True"
                CachingStrategy="RecycleElement">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" BackgroundColor="AliceBlue">
                            <Label Text="{Binding GroupName}" FontSize="16" Padding="20,5,5,5" HorizontalOptions="StartAndExpand" TextColor="DimGray" />
                            <Label Text="{Binding DocCountDesc}" FontSize="16" Padding="20,5,5,5" HorizontalOptions="End" TextColor="DimGray" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell BindingContextChanged="OnBindingContextChanged">
                        <ViewCell.ContextActions>
                        </ViewCell.ContextActions>
                        <control:ListItem></control:ListItem>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>