﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PosiflexTabletScannerWinService", "PosiflexTabletScannerWinService/PosiflexTabletScannerWinService.csproj", "{E1A43125-2E6D-409D-B2C4-9079173FFC22}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1A43125-2E6D-409D-B2C4-9079173FFC22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1A43125-2E6D-409D-B2C4-9079173FFC22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1A43125-2E6D-409D-B2C4-9079173FFC22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1A43125-2E6D-409D-B2C4-9079173FFC22}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {91C26C0E-EAF8-4DBE-B004-A29B8E2FE95F}
	EndGlobalSection
EndGlobal
