﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "S4.Truck", "S4.Truck\S4.Truck.csproj", "{5CA711D4-B062-4803-B13D-977BD76379F3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "S4.Truck.Android", "S4.Truck.Android\S4.Truck.Android.csproj", "{01089AD8-4FEB-4703-97AA-7DAF19AE5C36}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "S4.Truck.Core", "S4.Truck.Core\S4.Truck.Core.csproj", "{DCE9678E-06B0-450A-A7A5-6FFBC1841DC6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "S4.Truck.Core.Tests", "S4.Truck.Core.Tests\S4.Truck.Core.Tests.csproj", "{3AA1E387-DF3D-4210-97CB-1A0D5BB1C897}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "S4.SharedLib", "S4.SharedLib\S4.SharedLib.csproj", "{2DBF51AA-65DD-420C-BE62-7F7EC46C2CD7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "S4.SharedLib.Tests", "S4.SharedLib.Tests\S4.SharedLib.Tests.csproj", "{C04788A9-9993-43EB-8086-39682F0EDB0B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5CA711D4-B062-4803-B13D-977BD76379F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CA711D4-B062-4803-B13D-977BD76379F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CA711D4-B062-4803-B13D-977BD76379F3}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{5CA711D4-B062-4803-B13D-977BD76379F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CA711D4-B062-4803-B13D-977BD76379F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{5CA711D4-B062-4803-B13D-977BD76379F3}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{01089AD8-4FEB-4703-97AA-7DAF19AE5C36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01089AD8-4FEB-4703-97AA-7DAF19AE5C36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01089AD8-4FEB-4703-97AA-7DAF19AE5C36}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{01089AD8-4FEB-4703-97AA-7DAF19AE5C36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01089AD8-4FEB-4703-97AA-7DAF19AE5C36}.Release|Any CPU.Build.0 = Release|Any CPU
		{01089AD8-4FEB-4703-97AA-7DAF19AE5C36}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{DCE9678E-06B0-450A-A7A5-6FFBC1841DC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCE9678E-06B0-450A-A7A5-6FFBC1841DC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCE9678E-06B0-450A-A7A5-6FFBC1841DC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCE9678E-06B0-450A-A7A5-6FFBC1841DC6}.Release|Any CPU.Build.0 = Release|Any CPU
		{3AA1E387-DF3D-4210-97CB-1A0D5BB1C897}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AA1E387-DF3D-4210-97CB-1A0D5BB1C897}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3AA1E387-DF3D-4210-97CB-1A0D5BB1C897}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3AA1E387-DF3D-4210-97CB-1A0D5BB1C897}.Release|Any CPU.Build.0 = Release|Any CPU
		{2DBF51AA-65DD-420C-BE62-7F7EC46C2CD7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DBF51AA-65DD-420C-BE62-7F7EC46C2CD7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DBF51AA-65DD-420C-BE62-7F7EC46C2CD7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DBF51AA-65DD-420C-BE62-7F7EC46C2CD7}.Release|Any CPU.Build.0 = Release|Any CPU
		{C04788A9-9993-43EB-8086-39682F0EDB0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C04788A9-9993-43EB-8086-39682F0EDB0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C04788A9-9993-43EB-8086-39682F0EDB0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C04788A9-9993-43EB-8086-39682F0EDB0B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {742B7EE0-1B9B-4D07-9155-543C36A4A59E}
	EndGlobalSection
EndGlobal
