﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.181
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "S4.Web", "S4.Web\S4.Web.csproj", "{0C68FB92-9BFF-4E24-8B15-FBE352D1E8F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C68FB92-9BFF-4E24-8B15-FBE352D1E8F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C68FB92-9BFF-4E24-8B15-FBE352D1E8F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C68FB92-9BFF-4E24-8B15-FBE352D1E8F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C68FB92-9BFF-4E24-8B15-FBE352D1E8F8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AE811401-19D8-4824-815F-2BF6E617E730}
	EndGlobalSection
EndGlobal
