﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31613.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "S4.Weigh", "S4.Weigh\S4.Weigh\S4.Weigh.csproj", "{1FCE389B-DEBA-4C57-9E14-BA37FF243524}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "S4.InfoSerialPorts", "S4.Weigh\S4.InfoSerialPorts\S4.InfoSerialPorts.csproj", "{5DC4DA43-E7B7-4097-AB8C-5F6D0E4679A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1FCE389B-DEBA-4C57-9E14-BA37FF243524}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FCE389B-DEBA-4C57-9E14-BA37FF243524}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FCE389B-DEBA-4C57-9E14-BA37FF243524}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FCE389B-DEBA-4C57-9E14-BA37FF243524}.Release|Any CPU.Build.0 = Release|Any CPU
		{5DC4DA43-E7B7-4097-AB8C-5F6D0E4679A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DC4DA43-E7B7-4097-AB8C-5F6D0E4679A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DC4DA43-E7B7-4097-AB8C-5F6D0E4679A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DC4DA43-E7B7-4097-AB8C-5F6D0E4679A4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A6233E05-BE38-4981-8F92-E07D084DEB3B}
	EndGlobalSection
EndGlobal
