﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:core="clr-namespace:S4mp.Core;assembly=S4mp.Core"
             xmlns:control="clr-namespace:S4mp.Controls.Common;assembly=S4mp.Controls"
             x:Class="S4mp.Pages.StockTaking.StockTakingListPage"
             x:Name="this">

    <ContentPage.Content>
        <control:MainStackLayout>
            <control:ActivityIndicator x:Name="activityIndicator" />
            <StackLayout VerticalOptions="FillAndExpand">
                <ListView 
                    x:Name="stockTakingListView"
                    ItemTapped="StockTakingListView_ItemTapped"
                    CachingStrategy="RecycleElement"
                    SeparatorColor="Accent"
                    RefreshCommand="{Binding Path=LoadDataCommand, Source={x:Reference this}}"
                    IsRefreshing="{Binding Path=IsBussy, Source={x:Reference this}, Mode=OneWay}"
                    IsPullToRefreshEnabled="true"
                    HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Spacing="0" Padding="4,6,4,10">
                                    <Label Text="{Binding StotakDesc}" FontSize="{x:Static core:Consts.TEXT_SIZE}" TextColor="Black" FontAttributes="Bold"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </control:MainStackLayout>
    </ContentPage.Content>
</ContentPage>
