﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:core="clr-namespace:S4mp.Core;assembly=S4mp.Core"
             xmlns:converters="clr-namespace:S4mp.Core.Misc;assembly=S4mp.Core"
             xmlns:control="clr-namespace:S4mp.Controls.Common;assembly=S4mp.Controls"
             xmlns:internalControl="clr-namespace:S4mp.InternalControls"
             x:Class="S4mp.Pages.Direction.Receive.ReceivePage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringNullOrEmptyBoolConverter x:Key="StringNullOrEmptyBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <control:MainStackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                <control:ActivityIndicator x:Name="activityIndicator" />
                
                <StackLayout>
                    <StackLayout>
                        <Label x:Name="lblNoItems" IsVisible="False" Text="Žádné položky" HorizontalTextAlignment="Center" FontSize="{x:Static core:Consts.TEXT_SIZE}" />
                    </StackLayout>
                    <ListView
                        x:Name="itemListView"
                        ItemsSource="{Binding ItemsList}"
                        CachingStrategy="RecycleElement"
                        SeparatorColor="Accent"
                        HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <internalControl:ArticleItemView 
                                        MenuCommand="{Binding Path=BindingContext.ItemActionMenuCmd, Source={x:Reference itemListView}}" 
                                        ShowCarrierNum="True"
                                        ShowArticleInfo="True"
                                        ShowSpecFeaturesAlertInfoList="{Binding Path=BindingContext.ShowSpecFeaturesAlertInfoList, Source={x:Reference itemListView}}">
                                    </internalControl:ArticleItemView>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" AutomationId="carrier">
                            <Label Text="Paleta:" FontSize="Small" HorizontalOptions="StartAndExpand" />
                            <Label Text="{Binding CarrierNumText, StringFormat='({0})'}" FontSize="Small" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                            <Label Text="Položek:" FontSize="Small" HorizontalOptions="StartAndExpand" />
                            <Label Text="{Binding ItemsListCount}" FontSize="Small" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button x:Name="btnCarrier" Text="Nová paleta" Command="{Binding CarrierCmd}" FontSize="Default" HorizontalOptions="FillAndExpand" />
                        <Button Text="Nová položka" Command="{Binding AddItemDialogCmd}" FontSize="Default" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                    <Button Text="Hotovo" Command="{Binding FinishDocumentCmd}" FontSize="{x:Static core:Consts.TEXT_SIZE}" HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </control:MainStackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>