﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:core="clr-namespace:S4mp.Core;assembly=S4mp.Core"
             xmlns:control="clr-namespace:S4mp.Controls.Common;assembly=S4mp.Controls"
             xmlns:effects="clr-namespace:S4mp.Core.Misc.Effects;assembly=S4mp.Core"
             xmlns:vm="clr-namespace:S4mp.InternalControls.DispCheck"
             x:Class="S4mp.InternalControls.DispCheck.DispCheckControl"
             x:Name="this">
    <ContentView.BindingContext>
        <vm:DispCheckViewModel/>
    </ContentView.BindingContext>
    <ContentView.Content>
        <StackLayout AutomationId="DispCheckControl">
            <control:ActivityIndicator x:Name="activityIndicator" />
            <control:Header Text="{Binding Header}" />
            <control:MainStackLayout>
                <ListView 
                    x:Name="Items"
                    CachingStrategy="RecycleElement"
                    HasUnevenRows="True"
                    SeparatorColor="Accent"
                    VerticalOptions="FillAndExpand"
                    IsRefreshing="True"
                    ItemsSource="{Binding Items}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical"
                                        effects:LongPressedEffect.Command_LongPress="{Binding OnLongPress, Source={x:Reference this}}" 
                                        effects:LongPressedEffect.CommandParameter="{Binding .}">
                                    <StackLayout.Effects>
                                        <effects:LongPressedEffect />
                                    </StackLayout.Effects>

                                    <StackLayout Orientation="Horizontal" >
                                        <StackLayout HorizontalOptions="FillAndExpand">
                                            <Label Text="{Binding ArticleCode}" FontAttributes="Bold" FontSize="{x:Static core:Consts.TEXT_SIZE}" TextColor="Black" />
                                            <Label VerticalOptions="Center" Text="{Binding PackDesc}" FontSize="{x:Static core:Consts.TEXT_SIZE}" />
                                        </StackLayout>
                                        <Image Source="checkcirclesolid22.png" IsVisible="{Binding SerialsOK}" />
                                        <Button ImageSource="qrcode22.png" IsVisible="{Binding UseSerialNumber}" Clicked="Button_Clicked" AutomationId="SetSerialsButton" />
                                        <StackLayout WidthRequest="70" >
                                            <Entry Text="{Binding FoundQuantity, FallbackValue=''}" IsEnabled="{Binding QuantityEnabled}" Unfocused="Entry_Unfocused"
                                                   Keyboard="Numeric" TextColor="Green" FontAttributes="Bold" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" >
                                                <Entry.Triggers>
                                                    <DataTrigger TargetType="Entry" Binding="{Binding Checked}" Value="False">
                                                        <Setter Property="TextColor" Value="Red" />
                                                    </DataTrigger>
                                                </Entry.Triggers>
                                            </Entry>
                                        </StackLayout>
                                    </StackLayout>
                                    <Label Text="{Binding ArticleDesc}" FontSize="{x:Static core:Consts.TEXT_SIZE}" TextColor="Black" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </control:MainStackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>