﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "System": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UserReportsFolder": "C:\\Temp",
  "DefaultProcedureLogsFolder": "C:\\Temp"
}
