﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:S4mp"
             x:Class="S4mp.MainPage"
             x:Name="MainPageInstance">

    <StackLayout AutomationId="MainMenu">

        <ListView  x:Name="MainMenu"
                   SelectionMode="None"
                   GroupDisplayBinding="{Binding GroupName}"
                   GroupShortNameBinding="{Binding GroupName}"
                   IsGroupingEnabled="true" 
                   SeparatorVisibility="Default"
                   SeparatorColor="LightGray">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding Image}" HorizontalOptions="Start" VerticalOptions="Center" Margin="5,0,0,0" WidthRequest="32"></Image>
                            <Label Text="{Binding Text}" AutomationId="{Binding PageName}"
                                        FontSize="Large" TextColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Label>
                            <Frame BackgroundColor="Red" CornerRadius="8" HorizontalOptions="End" VerticalOptions="Center" Margin="8,8,8,8" Padding="8,1,8,1" IsVisible="{Binding ShowTodoCounter}">
                                <Label Text="{Binding TodoCounter}" FontSize="Small" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="{Binding ShowTodoCounter}">
                                </Label>
                            </Frame>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                        Command="{Binding NavigateCommand, Source={Reference MainPageInstance}}"
                                        CommandParameter="{Binding .}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Text="{Binding GroupName}" FontSize="Small" FontAttributes="Bold" TextColor="Green" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
