﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:S4mp.Controls.Common;assembly=S4mp.Controls"
             xmlns:internalControls="clr-namespace:S4mp.InternalControls"
             mc:Ignorable="d"
             x:Class="S4mp.InternalControls.StoreIn.SelectStoreInItemControl"
             x:Name="this">

    <ContentView.Content>
        <StackLayout>
            <control:Header Text="{Binding HeaderText, Source={x:Reference this}}" TextSub="{Binding HeaderTextSub, Source={x:Reference this}}" />
            <control:ActivityIndicator x:Name="activityIndicator" />
            
            <control:MainStackLayout VerticalOptions="FillAndExpand">
                <ListView
                x:Name="itemsListView"
                CachingStrategy="RecycleElement"
                SeparatorColor="Accent"
                HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <internalControls:ArticleItemViewSmall TapCommand="{Binding OnTapped, Source={x:Reference this}}" ></internalControls:ArticleItemViewSmall>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </control:MainStackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>