﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="S4.Truck.Pages.SettingsPage"
             Title="Nastavení">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <TableView Intent="Settings" x:Name="Settings">
                <TableRoot>
                    <TableSection Title="Server endpoint" x:Name="endpointSec">
                        <EntryCell Label="Address:" Placeholder="https://x" Text="{Binding EndpointServer}" />
                    </TableSection>
                    <TableSection Title="Uživatel">
                        <EntryCell Label="ID:" Placeholder="ID uživatele" Text="{Binding UserID, Mode=TwoWay}" IsEnabled="{Binding UserIDChangeEnabled}"/>
                    </TableSection>
                    <TableSection Title="Vozidlo">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="SPZ:" VerticalOptions="Center" Margin="18,0,0,0" HorizontalOptions="Start" />
                                <Picker Title="SPZ" ItemsSource="{Binding TruckList}" SelectedItem="{Binding TruckRegist, Mode=TwoWay}" HorizontalOptions="FillAndExpand" />
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                    <TableSection Title="Info">
                        <TextCell TextColor="DarkGray" Text="{Binding VersionString}"></TextCell>
                        <TextCell TextColor="DarkGray" Text="{Binding DBInfoString}"></TextCell>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Padding="6,6,6,6">
                                <Label Text="Spojení se serverem selhalo." IsVisible="{Binding SyncHttpClientFailed}"  VerticalOptions="CenterAndExpand" HorizontalOptions="Center" TextColor="Red" FontSize="Medium" />
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                    <TableSection Title="Info">
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <Button Text="Uložit" Command="{Binding SaveCommand}" BackgroundColor="LimeGreen" VerticalOptions="FillAndExpand"></Button>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <Button Text="Stáhnout SPZ" x:Name="refreshTruckBtn" Command="{Binding RefreshCommand}" BackgroundColor="Gray" VerticalOptions="FillAndExpand"></Button>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <Button Text="Test připojení" x:Name="testConnectionBtn" Command="{Binding TestConnectionCommand}" BackgroundColor="DarkSalmon" VerticalOptions="FillAndExpand"></Button>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>