﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:S4mp."
             x:Class="S4mp.MainPage">

    <StackLayout>
        <Button x:Name="btnCScanner" Text="CScanner" Clicked="btnCScanner_Clicked" />
        <Button x:Name="btnScanner" Text="Scanner" Clicked="BtnScanner_Clicked" />
    </StackLayout>

</ContentPage>
