﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F771292B-78B3-4D55-AB4E-97A37D0AA3D8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>UITestLogin</RootNamespace>
    <AssemblyName>UITestLogin</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Mock|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Mock\</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="Xamarin.Forms">
      <Version>4.4.0.991477</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.UITest" Version="3.0.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ReceiveTests.cs" />
    <Compile Include="OnCarrierTests.cs" />
    <Compile Include="OnPositionTests.cs" />
    <Compile Include="ExpeditionTests.cs" />
    <Compile Include="ITestBaseHelpers.cs" />
    <Compile Include="TestBase.cs" />
    <Compile Include="TestDispCheck.cs" />
    <Compile Include="BarcodePrintCarrierLabelsTests.cs" />
    <Compile Include="TestsLogin.cs" />
    <Compile Include="AppInitializer.cs" />
    <Compile Include="TestStockTaking.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\S4mp.Android\S4mp.Droid.csproj">
      <Project>{4bcd1996-55c0-441f-86ba-cddde582628d}</Project>
      <Name>S4mp.Droid</Name>
    </ProjectReference>
    <ProjectReference Include="..\S4mp\S4mp.csproj">
      <Project>{19bd73e6-5b31-4517-82d6-d1fbffb12a84}</Project>
      <Name>S4mp</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>